[database]
# SQL Server connection string
connection_string=DRIVER={ODBC Driver 17 for SQL Server};SERVER=HARSHIL\PCAMERICA;DATABASE=CRESQLH;Trusted_Connection=yes

# This store's identifier in the cloud database
cloud_store_id=STORE-H
# The Store ID used in the local SQL Server (usually 1001)
local_store_id=1001

[supabase]
# Cloud database connection
url=https://xsyduihbgizgfvqucioq.supabase.co
key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeWR1aWhiZ2l6Z2Z2cXVjaW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTE1NDYsImV4cCI6MjA4MjQyNzU0Nn0.OI9F1d_QN9mbEtk3PmWJRsXNBZG9wWh6Ihc-cvxroug

[sync]
# Sync interval in seconds (default 30)
interval_seconds=1
