# Store H Sync Configuration
# EDIT THIS FILE WITH YOUR CREDENTIALS

# --- SQL SERVER ---
# Where is your database? (e.g. localhost, .\SQLEXPRESS, or IP address)
SQL_SERVER=localhost
# Name of your inventory database
SQL_DATABASE=InventoryDB
# --- AUTHENTICATION ---
# Set to true for Windows Authentication (Trusted Connection)
# Set to false for SQL Server Authentication (User/Password)
WINDOWS_AUTH=false

# SQL Username (if WINDOWS_AUTH=false)
SQL_USER=sa
# SQL Password (if WINDOWS_AUTH=false)
SQL_PASSWORD=YourPasswordHere

# --- SUPABASE CLOUD ---
# Your project URL (from Supabase dashboard)
SUPABASE_URL=https://your-project.supabase.co
# Your API Key (anon public key)
SUPABASE_KEY=your-anon-key-here

# --- SETTINGS ---
# How often to sync (in seconds)
SYNC_INTERVAL=30
